jdbc.driver=com.mysql.jdbc.Driver
# 如果使用的是MySQL8.0+则需要增加一个时区的配置；&serverTimezone=Asia/Shanghai
jdbc.url=jdbc:mysql://localhost:3306/mybatis?useSSL=false&useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=wang4415
